.entries-container {
    margin: auto;
    height: 200px;
    max-width: 600px;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: height 0.3s ease;
}

.entries-container.expanded {
    height: 800px; 
    overflow-y: auto;
}

.loading-message,
.error-message,
.no-entries {
    text-align: center;
    font-weight: bold;
    padding: 1rem;
}

.error-message {
    color: red;
}

.no-entries {
    color: gray;
}

.entry-card {
    border-bottom: 1px solid #ccc;
    padding: 1rem 0;
    transition: transform 0.2s ease;
}


.entry-card:hover {
    transform: scale(1.02);
}

.entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    
}

.author-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    display: flex;
    justify-content: center;
    width: 100%;
    cursor: pointer;
}

.entry-card:not(:first-child) .author-name {
    display: none;
}


.author-name:hover {
    text-decoration: underline;
}

.entry-date {
    font-size: 0.9rem;
    color: black;
}

.entry-content {
    font-size: 1rem;
    line-height: 1.5;
    color: black;
}

.entry-timestamp {
    font-size: 0.8rem;
    margin-top: 20px;
} 

.entry-card:last-child {
    border-bottom: none;
}

.sortedContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    margin-left: 3rem;
    gap: 1rem;
}

